<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="divWraper">
       <div class="divleft">
            <div class="stylegap">
            <div class="divleftFooter">
                <img src="icon/Vector.png" alt="icon">
                <span>Omoskillo</span>
            </div>
            <div class="profileStyle">
                <div class="profileStyletwo">
                    <div>
                    <img src="img/Rectangle 1.svg" alt="fotoProfile">
                    </div>
                    <div class="profileStylethree">
                        <p>Andrio Richard</p>
                        <span>Student</span>
                    </div>
                    </div>

        
                <div class="iconarrowstyle">
                    <img  src="icon/iconArrow.png" alt="iconArrow">
                
                </div>
                </div>
            <div class="liststyle ">
                <div class="liststyleone">
                    <img src="icon/iconHouse.png" alt="iconHouse">
                    <span>Dashboard</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/windows-app-checkmark.png" alt="iconwindows-app">
                    <span>My Courses</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/bookmark-favorite.png" alt="iconbookmark">
                    <span>Save Classes</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/Documents, File, Blank.png" alt="iconDoument">
                    <span>Assignments</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/test-list-pen-edit.png" alt="icontest-list">
                    <span>Test</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/Group, User.png" alt="iconGrup-user">
                    <span>Groups</span>
                </div>
                <div class="liststyleone">
                    <img src="icon/number-square.png" alt="iconNumber">
                    <span>Forum</span>
                </div>

            </div>
            <div class="divleftbolo">
                <div class="buitdiv"></div>
                <div class="divbetween">
                    <div class="styledivBetween"> 
                        <img src="icon/charts-copy.png" alt="icon-charts">
                        <span>Analytics</span>
                    </div> 
                    <div class="styledivBetween">
                        <img src="icon/Settings.png" alt="icon-setting">
                        <span>Setting</span>

                    </div>

                </div>
                <div class="buitdiv"></div>
                 
            </div>
        </div>
            <div class="buttonSetting">
                <img src="icon/bookmark.png" alt="iconbookmark">
                <button> Setting</button>

            </div>


        </div>
        
<div class="divright conteiner">
    
                <div class="divstyleheder">
                    
                        <nav class="navstyle" >
                        <ul>
                            <li><a href="#" class="liststyle" >Learning Paths</a> </li>
                            <li><a href="#" class="liststyle" >Create</a></li>
                            <li><a href="#" class="liststyle" >Build</a></li>
                            <li><a href="#" class="liststyle" >Thrive</a></li>
                        </ul>
                    </nav>
                
                    
                    <div class="styleboxheder">
                        <img src="img/Group.png" alt="icon">
                        <img src="img/search-loupe.png" alt="icon-search">
                        <button>Became a teacher</button>
                        <button>My classes</button>
                    </div>
        
                </div>

            <main>
            
            <div class="style">
                <div class="styleh1">

                <h1>Tune In And Level Up At Your Own Place</h1>
                </div>

            </div>
            <div class="mainNav">
                
                        <ul>
                            <li><a href="#" class="mainnavul" >Account Settings</a></li>
                            <li><a href="#" class="mainnavul" >Information</a></li>
                            <li><a href="#" class="mainnavul" >Subscription & payments</a></li>
                            <li><a href="#" class="mainnavul" >Notification</a></li>
                            <li><a href="#" class="mainnavul" >Account Security</a></li>
                            <li><a href="#" class="mainnavul" >Close account</a></li>
                        </ul>
            </div>
            <div class="formdiv ">
                <div>
                <p>Personal Information</p>
                <p>Upload your personal information here</p>
                </div>
                <div>
                    <form>
                        <div>
                        <label for="Full Name" >Full Name</label>
                        <input type="text"  id="Full Name" placeholder="Please enter your name here"></inpyt>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="gabI">

                        </div>

                </form>
                </div>

            </div>
            </main>
        
      </div>      

</div>

    

    
</body>
</html>